# modulo_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmstructurekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmstructurekotlin/app/: MyApplication.kt
app/src/main/java/com/example/mvvmstructurekotlin/base/: BaseActivity.kt  MessageDialog.java
app/src/main/java/com/example/mvvmstructurekotlin/common/: MyCommonEnums.kt
app/src/main/java/com/example/mvvmstructurekotlin/constants/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/example/mvvmstructurekotlin/extensions/: CommonExtensions.kt
app/src/main/java/com/example/mvvmstructurekotlin/repository/: RepoModel.kt
app/src/main/java/com/example/mvvmstructurekotlin/repository/dbhandler/: AppRoomDatabase.kt  DatabaseRepository.kt  DbDAO.kt
app/src/main/java/com/example/mvvmstructurekotlin/repository/rest/: ApiService.kt
app/src/main/java/com/example/mvvmstructurekotlin/repository/rest/response/productlist/: Address.kt  ProductListResponse.kt  User.kt
app/src/main/java/com/example/mvvmstructurekotlin/ui/productlist/: ProductListActivity.kt  ProductListAdapter.kt  ViewModelProductList.kt
app/src/main/res/drawable/: ic_filter.xml  ic_goal.xml  ic_trash.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_product_list.xml  dialog_filter.xml  dialog_ok.xml  item_productlist.xml  progress_loader.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmstructurekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
