// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.31'
        life_versions = '1.1.1'
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
        coroutines = '0.26.1'
        anko_version = '0.10.8'
        koin = '2.0.1'
        authToken = 'jp_b3jp1pqd2n0qpvqlq1kbtd7nik'
    }

    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
