<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/_20sdp">


    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Turn off location sharing"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tvMsgInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/_16ssp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/tvVehNo"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="Cancel"
            android:visibility="gone" />


        <Button
            android:id="@+id/btOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:text="Ok"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>