<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/white"
    card_view:cardBackgroundColor="@color/color_white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id No 1"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_devicename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lampe - Cuisine"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_product_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/switch_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:visibility="gone"
                app:colorBorder="#00c4a6"
                app:colorOn="#00c4a6"
                app:on="true"
                app:textOff="OFF"
                app:textOn="ON" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_trash" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.crystal.crystalrangeseekbar.widgets.BubbleThumbSeekbar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:bar_color="#F7BB88"
                app:bar_highlight_color="#E07416"
                app:corner_radius="15"
                app:data_type="_integer"
                app:left_thumb_image="@drawable/thumb"
                app:max_value="100"
                app:min_value="0"
                app:steps="1" />


            <TextView
                android:id="@+id/tv_Minvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekbar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Maxvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekbar"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="100"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>